---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/accounts
    body:
      encoding: UTF-8
      string: '{"data":{"type":"accounts","attributes":{}}}'
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 422
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - a313a978-bfbd-46a1-b99b-7f3024ec810b
      X-Runtime:
      - '0.029783'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"errors":[{"title":"name","detail":"can''t be blank"},{"title":"parent","detail":"can''t
        be blank"}]}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:29:40 GMT
recorded_with: VCR 2.9.3
