---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/code_data/28
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"fbb4948afa0a06c3c2ffa0df859d6869"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - 82f855b2-240f-4d3d-b6a4-a12bbe120b5b
      X-Runtime:
      - '0.185023'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":{"id":"28","type":"code_data_data_defaults","attributes":{"name":null,"email":null,"phone":null,"website":null,"location_data":[],"localized_infos":[{"id":15,"localization":"DE","description":"foobar"},{"id":16,"localization":"DE","description":"gnazgnar"}]}}}'
    http_version: 
  recorded_at: Fri, 19 Feb 2016 16:23:28 GMT
- request:
    method: get
    uri: http://localhost:3000/code_data/30
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3fdcdf074a4d003321a4bf305193f961"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - c3bbc149-2e44-4dbb-bcfc-edc48c580caa
      X-Runtime:
      - '0.193710'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":{"id":"30","type":"code_data_data_defaults","attributes":{"name":null,"email":null,"phone":null,"website":null,"location_data":[],"localized_infos":[{"id":19,"localization":"DE","description":"foobar"},{"id":20,"localization":"DE","description":"gnazgnar"}]}}}'
    http_version: 
  recorded_at: Fri, 19 Feb 2016 16:27:26 GMT
- request:
    method: get
    uri: http://localhost:3000/accounts/1
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2a62ac0c7d51e08bb256c6c56cc9755e"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - 412a3b4d-395c-4bac-b273-7aa6e9dee3f7
      X-Runtime:
      - '7.210729'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"account_defaults","attributes":{"name":"cito"},"relationships":{"addresses":{"data":[]},"account_balance":{"data":null}}}}'
    http_version: 
  recorded_at: Fri, 19 Feb 2016 17:09:12 GMT
- request:
    method: post
    uri: http://localhost:3000/code_subscriptions
    body:
      encoding: UTF-8
      string: '{"data":{"type":"code_subscriptions","attributes":{"from":"2016-02-20","to":"2016-02-21","subscription_type":"basic","code_country":"DE","code_string":"ABC"},"relationships":{"account":{"data":{"type":"accounts","attributes":{"name":"cito","parent":null,"parent_id":null,"account_balance":null,"account_balance_id":null},"relationships":{"addresses":[],"address_ids":[]},"id":"1"}},"code_data":{"data":{"type":"code_data","attributes":{"name":null,"email":null,"phone":null,"website":null,"localized_infos":[{"id":null,"localization":"DE","description":"foobar"},{"id":null,"localization":"DE","description":"gnazgnar"}],"location_data":null}}}}}}'
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 422
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - a6edd2be-c5f9-48da-ad32-cabb9ce46b78
      X-Runtime:
      - '31.317131'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"errors":[{"title":"localized_infos","detail":"contains duplicate
        localizations"}]}'
    http_version: 
  recorded_at: Fri, 19 Feb 2016 17:09:44 GMT
recorded_with: VCR 2.9.3
