---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/accounts
    body:
      encoding: UTF-8
      string: '{"filter":{"with_id":[1]}}'
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4b63ade9dce66d89e0251c89c32684ed"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - 83f566ef-5bf3-4bc7-a47c-4cf878b68d13
      X-Runtime:
      - '0.028791'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"account_defaults","attributes":{"name":"cito"}}]}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:27:20 GMT
recorded_with: VCR 2.9.3
