---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/code_subscription_groups
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"a99582aa472f6d69b546ee87a3afec36"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - 45bcde53-a994-4076-9cde-bf44f0b651cb
      X-Runtime:
      - '0.288819'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"DE,WWL,1,2015-01-01%2000:00:00%20+0100","type":"code_subscription_groups","attributes":{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-03-01T00:00:00.000+01:00","code_country":"DE","code_string":"WWL","projection":[{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-02-01T00:00:00.000+01:00","code_subscription_id":"1"},{"from":"2015-02-01T00:00:00.000+01:00","to":"2015-03-01T00:00:00.000+01:00","code_subscription_id":"2"}]},"relationships":{"account":{"data":{"id":"1","type":"account_defaults"}},"code_subscriptions":{"data":[{"id":"1","type":"code_subscriptions"},{"id":"2","type":"code_subscriptions"}]}}},{"id":"FR,STERNPRODUKT,1,2015-01-01%2000:00:00%20+0100","type":"code_subscription_groups","attributes":{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-02-01T00:00:00.000+01:00","code_country":"FR","code_string":"STERNPRODUKT","projection":[{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-02-01T00:00:00.000+01:00","code_subscription_id":"3"}]},"relationships":{"account":{"data":{"id":"1","type":"account_defaults"}},"code_subscriptions":{"data":[{"id":"3","type":"code_subscriptions"}]}}}],"included":[{"id":"1","type":"account_defaults","attributes":{"name":"cito"}},{"id":"1","type":"code_subscriptions","attributes":{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-02-01T00:00:00.000+01:00","subscription_type":"basic","account_id":1,"code_country":"DE","code_string":"WWL","code_data_id":1},"relationships":{"code_data":{"data":{"id":"1","type":"code_data_data_defaults"}}}},{"id":"2","type":"code_subscriptions","attributes":{"from":"2015-02-01T00:00:00.000+01:00","to":"2015-03-01T00:00:00.000+01:00","subscription_type":"pro","account_id":1,"code_country":"DE","code_string":"WWL","code_data_id":1},"relationships":{"code_data":{"data":{"id":"1","type":"code_data_data_defaults"}}}},{"id":"3","type":"code_subscriptions","attributes":{"from":"2015-01-01T00:00:00.000+01:00","to":"2015-02-01T00:00:00.000+01:00","subscription_type":"basic","account_id":1,"code_country":"FR","code_string":"STERNPRODUKT","code_data_id":2},"relationships":{"code_data":{"data":{"id":"2","type":"code_data_data_defaults"}}}}]}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:40:44 GMT
recorded_with: VCR 2.9.3
