---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/accounts/1
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"df3afce45649df3a40948a204c8505f6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - be21efce-5210-4a41-abae-2f218ee201d7
      X-Runtime:
      - '0.030999'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"account_defaults","attributes":{"name":"cito"}}}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:26:19 GMT
recorded_with: VCR 2.9.3
