---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/accounts
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"6c51d68e6e6000da05369d4a87b9a884"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - a8aa2f58-df07-45b4-bd4c-f263920b2607
      X-Runtime:
      - '0.040141'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"account_defaults","attributes":{"name":"cito"}},{"id":"2","type":"account_defaults","attributes":{"name":"Peter"}}]}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:29:12 GMT
recorded_with: VCR 2.9.3
