---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/accounts/1
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"df3afce45649df3a40948a204c8505f6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - 74d80ffc-5ec0-4ce1-842d-39aebdc4f0ee
      X-Runtime:
      - '0.023980'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"account_defaults","attributes":{"name":"cito"}}}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:26:51 GMT
- request:
    method: patch
    uri: http://localhost:3000/accounts/1
    body:
      encoding: UTF-8
      string: '{"data":{"type":"accounts","attributes":{"name":""},"id":"1"}}'
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
      X-Auth-Access-Id:
      - id
      Accept:
      - application/vnd.cito-backbone-master-v3+json
  response:
    status:
      code: 409
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Meta-Request-Version:
      - 0.3.4
      X-Request-Id:
      - a37f3d24-fc13-4efa-b4bb-867737fb05e7
      X-Runtime:
      - '0.032621'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"errors":[{"title":"name","detail":"can''t be blank"}]}'
    http_version: 
  recorded_at: Thu, 17 Dec 2015 20:26:51 GMT
recorded_with: VCR 2.9.3
